interface ftdi
transport select swd
ftdi_channel 0
ftdi_vid_pid 0x0403 0x6014
ftdi_layout_init 0x0058 0x00fb
#ftdi_layout_signal nTRST -data 0x0010
#ftdi_layout_signal nSRST -oe 0x0020
ftdi_layout_signal SWD_EN -data 0
adapter_khz 1000
telnet_port 4444
gdb_port 3333
reset_config none
